spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=Welcome@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:/home/anjanasivakumar/Documents/portfolio/src/main/resources/static/uploads/
uploads.icons.dir=/home/anjanasivakumar/uploads/icons/
uploads.animations.dir=/home/anjanasivakumar/uploads/animations/



